client/index.jade
extends layout

block append styles
	link(href="/css/jquery.terminal.css",rel="stylesheet")
	link(href="/css/main.css",rel="stylesheet")

block append scripts
	script(src="/socket.io/socket.io.js")
	script(src="/js/lib/jquery.terminal.min.js")
	script(src="/js/config.js")
	script(src="/js/client.js")

block content
	#terminal
	#chat
		h2 Nodesole Chat
		#chat-output
		#chat-input
			form#chat-input-form(action="/",name="chat-input-form",method="post")
				textarea#chat-message(name="chat-message",autocomplete="off")

client/index.html
<html>
	<head>
		<title>Nodesole</title>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="jquery.terminal.min.js"></script>
		<script src="config.js"></script>
		<link href="jquery.terminal.css" rel="stylesheet" />
		<style>
			body { padding: 0; margin: 0; font: 13px Helvetica,arial,freesans,clean,sans-serif; }
			#terminal { height: 98%; width: 75%; float: left; }
			#chat { float: left; background-color: white; padding: 0 10px; width: 20%}
			#chat-output { height: 75%; overflow: auto; }
			#chat-message { width: 200px; height: 100px; }
		</style>
		<script>
			$(document).ready(function() {
				var terminal = null,
					$chatInput = $('#chat-message'),
					$chatInputForm = $('#chat-input-form'),
					$chatOutput = $('#chat-output'),
					echo = function(message, type) {
						if (terminal === null) {
							terminal = $('#terminal').terminal();
						}
						if (terminal !== null) {
							switch (type) {
								case 'error': terminal.error(String(message)); break;
								case 'connect': terminal.echo(String(message)).css('color', 'green'); break;
								case 'disconnect': terminal.echo(String(message)).css('color', 'gray'); break;
								default:
									terminal.echo(String(message));
							}
						}
					};

				// Setup terminal
				$('#terminal')
					.terminal(function(command, term) {
						terminal = term;
						if (command !== '') {
							socket.emit('command-request', {command: command});
						}
					}, {
						greetings: nodesole.motd,
						prompt: nodesole.prompt
					})
					.on('click', function(e) {
						e.preventDefault();
						terminal.enable();
					});

				// Chat implementation (wip)
				$chatInput
					.on('click', function(e) {
						e.preventDefault();
						terminal.disable();
					})
					.on('blur', function(e) {
						terminal.enable();
					})
					.on('keyup', function(e) {
						var code = (e.keyCode ? e.keyCode : e.which);
						if (code == 13) {
							$chatInputForm.submit();
						}
					});
				$chatInputForm.on('submit', function(e) {
					e.preventDefault();
					$chatInput.val('');
					$chatOutput.append($('<p/>').text('Not implemented yet.'));
					$chatOutput.scrollTop($chatOutput.prop('scrollHeight'));
				});

				// Server connection
				var socket = io.connect(nodesole.server);
				socket.on('handshake', function (data) {
					echo(data.message);
				});
				socket.on('command-response', function(data) {
					echo(data.message, typeof data.type !== 'undefined' ? data.type : null);
				});
				socket.on('client-status', function(data) {
					echo(data.message, typeof data.type !== 'undefined' ? data.type : null);
				});
			});
		</script>
	</head>
	<body>
		<div id="terminal"></div>
		<div id="chat">
			<h2>Nodesole Chat</h2>
			<div id="chat-output"></div>
			<div id="chat-input">
				<form action="/" id="chat-input-form" name="chat-input-form" method="post">
					<textarea name="chat-message" id="chat-message" autocomplete="off"></textarea>
				</form>
			</div>
		</div>
	</body>
</html>
